[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/villageearth/i18n/ckanext-villageearth.pot
width = 80

[init_catalog]
domain = ckanext-villageearth
input_file = ckanext/villageearth/i18n/ckanext-villageearth.pot
output_dir = ckanext/villageearth/i18n

[update_catalog]
domain = ckanext-villageearth
input_file = ckanext/villageearth/i18n/ckanext-villageearth.pot
output_dir = ckanext/villageearth/i18n
previous = true

[compile_catalog]
domain = ckanext-villageearth
directory = ckanext/villageearth/i18n
statistics = true